# RESTful-API

./: RESTful API.sln
RESTful API/: Program.cs  README.MD  RESTful API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RESTful API/Contracts/v1/: ApiRoutes.cs
RESTful API/Contracts/v1/Requests/: CreatePostRequest.cs  CreateTripRequest.cs  UpdatePostRequest.cs  UpdateTripRequest.cs  UserLoginRequest.cs  UserRegistractionRequest.cs
RESTful API/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs  (+1 more)
RESTful API/Controllers/: TestController.cs
RESTful API/Controllers/v1/: GetController.cs  IdentityController.cs  PostsController.cs  TripsController.cs
RESTful API/Data/: DataContext.cs
RESTful API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200310221031_AddedTrips.Designer.cs  20200310221031_AddedTrips.cs  20200320064027_Added_UserId_InTrips.Designer.cs  20200320064027_Added_UserId_InTrips.cs  ApplicationDbContextModelSnapshot.cs
RESTful API/DomainModels/: AuthenticationResult.cs  Get.cs  Post.cs  Trip.cs
RESTful API/Extensions/: GeneralExtensions.cs
RESTful API/Installers/: InstallerExtensions.cs
RESTful API/Installers/Installer/: DbInstaller.cs  MvcInstaller.cs
RESTful API/Installers/Interface/: IInstaller.cs
RESTful API/Options/: JwtSettings.cs  SwaggerOptions.cs
RESTful API/Properties/: launchSettings.json
RESTful API/Services/: IIdentityService.cs  IPostService.cs  ITripService.cs  IdentityService.cs  PostService.cs  TripService.cs
